# Catsomers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gedanken/catstomers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gedanken/catstomers/: GlideAppModule.kt  MainActivity.kt  PaginationScrollListener.kt  Repository.kt  Utils.kt
app/src/main/java/com/gedanken/catstomers/first/: LoginRepository.kt
app/src/main/java/com/gedanken/catstomers/first/model/remote/: CredentialDTO.kt  LogInStatus.kt  LoginDataSource.kt
app/src/main/java/com/gedanken/catstomers/first/view/: LoginFragment.kt
app/src/main/java/com/gedanken/catstomers/first/viewmodel/: LoginViewModel.kt
app/src/main/java/com/gedanken/catstomers/second/: CatsRepository.kt
app/src/main/java/com/gedanken/catstomers/second/model/remote/: BreedResponse.kt  BreedsResponse.kt  CatDataSource.kt
app/src/main/java/com/gedanken/catstomers/second/view/: BreedRecyclerViewAdapter.kt  BreedsFragment.kt
app/src/main/java/com/gedanken/catstomers/second/viewmodel/: BreedsViewModel.kt
app/src/main/java/com/gedanken/catstomers/third/view/: BreedDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  breed_simple_item.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gedanken/catstomers/: ExampleUnitTest.kt  MainActivityUnitTest.kt
