<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breed_row"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/breed_image"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        style="@style/ParagraphStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/breed_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/origin"
        style="@style/ParagraphStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        style="@style/ParagraphStyle"
        android:layout_width="0dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/breed_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/breed_image"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Título de ejemplo" />

    <TextView
        android:id="@+id/textView"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breed"
        app:layout_constraintStart_toEndOf="@+id/breed_image"
        app:layout_constraintTop_toTopOf="@+id/breed_image" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/origin"
        app:layout_constraintStart_toEndOf="@+id/breed_image"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>